# ProyectoWeb

./: Dockerfile  docker-compose.yml  kube.yaml  pom.xml
.github/workflows/: build-dev-paso1.yml
k8s/: k8s.yaml
src/main/java/com/example/proyectoweb/Controller/: ActivityController.java  ArchController.java  AuthController.java  GatewayController.java  ProcesoController.java  ProcessRoleController.java  TestSecureController.java
src/main/java/com/example/proyectoweb/Dto/: AuthenticationDto.java  AuthorizedDto.java  PersonaDto.java
src/main/java/com/example/proyectoweb/Modelo/: Persona.java  Role.java
src/main/java/com/example/proyectoweb/Servicio/: PersonaService.java  ProcesoService.java  ProcessRoleService.java
src/main/java/com/example/proyectoweb/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  NotAuthenticatedException.java
src/main/java/com/example/proyectoweb/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
